Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: superagent
Upstream-Contact: https://github.com/ladjs//superagent/issues
Source: https://github.com/ladjs//superagent
 Repackaged, excluding pre-compiled JavaScript files

Files: *
Copyright: 2014-2016 TJ Holowaychuk <tj@vision-media.ca>
License: Expat

Files: test/support/express/*
Copyright: 2009-2013, TJ Holowaychuk <tj@vision-media.ca>
 2013, Roman Shtylman
 2014-2015, Douglas Christopher Wilson
License: Expat

Files: debian/*
Copyright: 2014 Leo Iannacone <l3on@ubuntu.com>
 2019-2022, Yadd <yadd@debian.org>
 2023, Robinson Uchechukwu <estherchidinma202@gmail.com>
License: Expat

Files: debian/tests/test_modules/append-field/*
Copyright: 2015, Linus Unnebäck
License: Expat

Files: debian/tests/test_modules/basic-auth-connect/*
Copyright: 2010, Sencha Inc.
 2011, TJ Holowaychuk <tj@vision-media.ca>
 2013, Jonathan Ong <me@jongleberry.com>
License: Expat

Files: debian/tests/test_modules/dicer/*
Copyright: Brian White
License: Expat

Files: debian/tests/test_modules/dicer/bench/*
Copyright: 2011, Christopher Jeffrey
License: Expat

Files: debian/tests/test_modules/express-session/*
Copyright: 2010, Sencha Inc.
 2011, TJ Holowaychuk <tj@vision-media.ca>
 2014-2015, Douglas Christopher Wilson
License: Expat

Files: debian/tests/test_modules/get-port/*
Copyright: Sindre Sorhus <sindresorhus@gmail.com>
License: Expat

Files: debian/tests/test_modules/multer/*
Copyright: 2014, Hage Yaapa
License: Expat

Files: debian/tests/test_modules/should-http/*
Copyright: 2010-2014, TJ Holowaychuk <tj@vision-media.ca>
 2013-2016, Denis Bardadym <bardadymchik@gmail.com>
License: Expat

License: Expat
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation files
 (the "Software"), to deal in the Software without restriction,
 including without limitation the rights to use, copy, modify, merge,
 publish, distribute, sublicense, and/or sell copies of the Software,
 and to permit persons to whom the Software is furnished to do so,
 subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
